{"schema":"1.0","details":{"displayName":"EXPORT-UnifiedGroups to SharePoint List","description":"","createdTime":"2019-01-11T15:50:44.8767808Z","packageTelemetryId":"a3aa4d62-5480-4d6d-aea8-411f27ee27b8","creator":"MOD Administrator","sourceEnvironment":"Default"},"resources":{"80e10850-ddfe-40b1-8e57-b1250bf9700b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"EXPORT - Unified Groups- Maintain SP List"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a164457b-bffa-4229-acf9-5bc2c8152fd0","cf9a4906-34ce-460e-9b48-6e75c29a6295"]},"a164457b-bffa-4229-acf9-5bc2c8152fd0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cf9a4906-34ce-460e-9b48-6e75c29a6295":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@mtcmsp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a164457b-bffa-4229-acf9-5bc2c8152fd0"]}}}